app/views/users/show.html.slim
.row
  h1.small-8.large-centered.columns
    | Summoners
= render 'summoners/form'
.row
  #summoners.small-8.large-centered.columns
    #loading
    - if @summoners.empty?
      p.no_summoners
        | It's empty!
    - else
      = render @summoners

app/views/users/show.html.erb
<div class="row">
    <h1 class="small-8 large-centered columns">Summoners</h1>
</div>
<%= render 'summoners/form' %>
<div class="row">
  <div id="loading" class="small-8 large-centered columns"></div>
  <div id="summoners" class="small-8 large-centered columns">
    <% if @summoners.empty? %>
      <p class="no_summoners">You have no summoners!</p>
    <% else %>
      <%= render @summoners %>
    <% end %>
  </div>
</div>
